EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNTIzZjQ3ZGIyOWFkMDk0MTEzNjYwNWI5MWQ1ODQyMyIsIm5iZiI6MTc0MTc0ODkxMC4yNDEsInN1YiI6IjY3ZDBmYWFlNDM0Yzk4YzhlYzgxNTliMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Ir4xMv1_zqfP3t0U7cRVLivIvgWH_5i7fjunU8m0xNo

API_KEY = "3523f47db29ad0941136605b91d58423"